@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
 *{ 
    padding: 0px;
    margin: 0; 
      font-family: 'Poppins', sans-serif;
 } 
 body{
    background-color: #000000;
 }
    .main{
    background-image:url(IN-en-20250714-TRIFECTA-perspective_5acb7337-c372-45ec-ae12-ddb110e6ad78_large.jpg);
    height: 800px; 
    position: relative; 
    background-position: center; 
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
} 
.main .box{
    height: 800px;
    width: 100%;
    opacity: 0.69;
    background-color: black; 
    position: absolute; 
    top: 0%;
} 
nav{
    display:flex;
    align-items: center;
    
    max-width: 60vw;
    margin:auto ; 
    justify-content: space-between;  
    height: 100px;
    
} 
nav img{
    color: red;
    width: 130px;
    position: relative; 
    z-index: 10;
} 
nav button{
    z-index: 10; 
    position: relative; 
   
    
} 
.hero{ 
     font-family: 'Martel Sans', sans-serif;
    height: calc(100%-100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white; 
   
    position: relative; 
    gap: 23px; 
    padding: 0 30px; 
    margin-top: 100px;
} 
.hero>:first-child{
    font-weight: 800;
    font-size: 56px; 
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    line-height: 70px;text-align: center;
} 

.hero >:nth-child(2){
    font-weight: 550;
    font-size: 20px;
    line-height: normal;text-align: center;
} 
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;text-align: center;
} 
.separation{
    height: 7px;
    background-color: gray; 
    position: relative;
    z-index: 20;
} 
.btn{
    padding:3px 8px;
    font-weight: 400;
    color: white;
   background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer; 
    

}  
.btn-lang{ 
     padding:3px 28px;
    font-weight: 400;
    color: white;
   background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer; 
    
}
.btn-red-sm {
    background-color: red;
    color: white;
} 
.btn-red {
    background-color: red;
    color: white;
    padding: 13px 35px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.main input{ 
     background-color: rgba(23, 23, 23, 0);
    color: white;
    padding: 15px 55px;
    font-size: 15px;
    border-radius: 4px;
    font-weight: 400; 
    border: 1px solid rgba(246, 238, 238, 0.3);

} 
.hero-button {  
    display: flex;
    align-items: center;
    justify-content: center;
    gap:16px;

} 
.first{
    display: flex; 
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white; 
    align-items: center; 
    justify-content: center;
}  
.secImg{
    position: relative;
}
.secImg img{ 
    width: 555px;
    position: relative;
    z-index: 10;

 
} 
.secImg video{ 
    position: absolute; 
    top: 51px;
    right:0; 
    width: 555px;

} 
.section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}
.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #666666;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: rgb(140, 53, 53);
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}